BeatTagger.WPF/Views/MeasureView.xaml

<UserControl
    x:Class="BeatTagger.WPF.Views.MeasureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BeatTagger.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatTagger.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:BeatTagger.WPF.Rules"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PositionToCanvasLeftConverter x:Key="PositionToCanvasLeftConverter" />
        <converter:TimeSignatureToStringConverter x:Key="TimeSignatureToStringConverter" />
        <rules:BeatUnitValidationRule x:Key="BeatUnitValidationRule" />
        <rules:BpmValidationRule x:Key="BpmValidationRule" />
    </UserControl.Resources>
    <Grid x:Name="TopGrid" Width="{Binding Width.Value}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            d:Text="1"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Index.Value}" />
        <TextBox
            Grid.Row="1"
            d:Text="4/4"
            materialDesign:ValidationAssist.OnlyShowOnFocus="True"
            materialDesign:ValidationAssist.PopupPlacement="Bottom"
            materialDesign:ValidationAssist.UsePopup="True">
            <TextBox.Text>
                <Binding Converter="{StaticResource TimeSignatureToStringConverter}" Path="TimeSignature.Value">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="BeatUnitValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            Grid.Row="2"
            d:Text="120"
            materialDesign:ValidationAssist.OnlyShowOnFocus="True"
            materialDesign:ValidationAssist.PopupPlacement="Bottom"
            materialDesign:ValidationAssist.UsePopup="True">
            <TextBox.Text>
                <Binding Path="BPM.Value">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="BpmValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ItemsControl
            Grid.Row="3"
            d:ItemsSource="{d:SampleData ItemCount=4}"
            ItemsSource="{Binding Beats.Value}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="BeatBorder"
                        Width="15"
                        Background="Transparent"
                        MouseLeftButtonDown="BeatBorder_MouseLeftButtonDown"
                        MouseLeftButtonUp="BeatBorder_MouseLeftButtonUp"
                        MouseMove="BeatBorder_MouseMove">
                        <Rectangle
                            x:Name="BeatRectangle"
                            Width="2"
                            Height="100"
                            Fill="Black" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource PositionToCanvasLeftConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                <Binding Path="Position.Value" />
                                <Binding Path="DataContext.Width.Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="Auto" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>