BeatTagger.WPF/Views/MeasureView.xaml

<UserControl
    x:Class="BeatTagger.WPF.Views.MeasureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BeatTagger.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BeatTagger.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PositionToCanvasLeftConverter x:Key="PositionToCanvasLeftConverter" />
    </UserControl.Resources>
    <Grid Width="{Binding Width.Value}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            d:Text="1"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Index.Value}" />
        <TextBlock Grid.Row="1">
            <Run d:Text="4" Text="{Binding TimeSignature.Value.BeatsPerMeasure, Mode=OneWay}" />
            <Run Text="/" />
            <Run d:Text="4" Text="{Binding TimeSignature.Value.BeatUnit.Value, Mode=OneWay}" />
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            d:Text="120"
            Text="{Binding BPM.Value}" />

        <Canvas x:Name="BeatCanvas" Grid.Row="3">
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Beats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle
                            Width="2"
                            Height="100"
                            Fill="Black" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionToCanvasLeftConverter}">
                                    <Binding Path="Time.Value" />
                                    <Binding Path="DataContext.BaseWidth.Value" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>